# Bootcamp-MagicTheGathering

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/magicthegathering/ui/details/activity/: DetailActivityTest.kt  DetailRobots.kt
app/src/androidTest/java/com/example/magicthegathering/utils/: MainActivityTest.kt  MainRobots.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magicthegathering/: HomeActivity.kt
app/src/main/java/com/example/magicthegathering/Models/: Card.kt  Set.kt
app/src/main/java/com/example/magicthegathering/Repository/Remote/: MagicApi.kt  RetrofitService.kt
app/src/main/java/com/example/magicthegathering/UI/: HomeActivity.kt
app/src/main/java/com/example/magicthegathering/UI/Details/Activity/: DetailActivity.kt
app/src/main/java/com/example/magicthegathering/UI/Home/Adapter/: HomeAdapter.kt
app/src/main/java/com/example/magicthegathering/UI/Home/Fragment/: HomeFragment.kt
app/src/main/java/com/example/magicthegathering/data/: MagicApi.kt  RetrofitService.kt
app/src/main/java/com/example/magicthegathering/models/: Card.kt  CardListCallback.kt  Set.kt
app/src/main/java/com/example/magicthegathering/network/: MagicApi.kt  Output.kt  RetrofitService.kt
app/src/main/java/com/example/magicthegathering/network/models/: Card.kt  CardResponse.kt  SetModel.kt  SetResponse.kt
app/src/main/java/com/example/magicthegathering/repository/local/: AppDatabase.kt  CardDao.kt
app/src/main/java/com/example/magicthegathering/repository/remote/: BaseRepository.kt  CardDatasource.kt  CardRepository.kt  GetCardsUseCase.kt  HomeDataSource.kt  HomeDataSourceFactory.kt
app/src/main/java/com/example/magicthegathering/ui/Details/activity/: DetailActivity.kt
app/src/main/java/com/example/magicthegathering/ui/adapter/: CardAdapter.kt
app/src/main/java/com/example/magicthegathering/ui/favorites/fragment/: FavoritesFragment.kt  FavoritesRepository.kt
app/src/main/java/com/example/magicthegathering/ui/favorites/fragment/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/example/magicthegathering/ui/home/adapter/: CardAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/magicthegathering/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/example/magicthegathering/ui/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/magicthegathering/ui/main/: MainActivity.kt
app/src/main/java/com/example/magicthegathering/utils/: CardOnClickListener.kt  Constants.kt  DefaultViewHolder.kt  HomeActivity.kt  LiveDataResult.kt  MainActivity.kt  RowType.kt
app/src/main/java/com/example/magicthegathering/viewmodel/: CardViewModel.kt
app/src/main/res/drawable/: buttom_fav.xml  corner_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  item_card.xml  item_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/magicthegathering/: SetTest.kt
app/src/test/java/com/example/magicthegathering/ui/home/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
