<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_bottom"
        android:icon="@drawable/baseline_home_white_24"
        android:title="@string/nav_home"/>

    <item
        android:id="@+id/favorites_bottom"
        android:title="" />

</menu>